//
//  PrefixHeader.pch
//  JDLCategory
//
//  Created by 胜炫电子 on 2018/1/29.
//  Copyright © 2018年 BlueSkyer-25. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UITextField+JDLExtension.h"
#import "UIView+JDLExtension.h"



// 判断是否是iPhone X
#define KIS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
// 状态栏高度
#define KStatusHeight (KIS_IPHONE_X ? 44.f : 20.f)
// 导航栏高度
#define KNavbarHeight (KIS_IPHONE_X ? 88.f : 64.f)
// tabBar高度
#define KTabBarHeight (KIS_IPHONE_X ? (49.f+34.f) : 49.f)

#endif /* PrefixHeader_pch */
